ECS_SECRET_KEY="django-insecure-*oh*hgh9$+x&yb=h^oyr9(p&r-p4y5-nw_yysu=cl7e*b*+cl("
ECS_DEBUG=False

ECS_DB_HOST=rds-aurora-prd.cluster-ctjdvam337lq.us-east-1.rds.amazonaws.com
ECS_DB_PORT=3306
ECS_DB_DATABASE=bd_atumus
ECS_DB_USERNAME=user_gota
ECS_DB_PASSWORD=hnk8basd89@

ECS_AWS_ACCESS_KEY_ID='AKIASC23JUMLOBEXZS7R'
ECS_AWS_SECRET_ACCESS_KEY="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"
ECS_AWS_STORAGE_BUCKET_NAME="ivr-prod-gota"
ECS_AWS_S3_REGION_NAME="us-east-1"

ECS_IA_USERNAME = "iacondo@ivare.com.br"
ECS_IA_PASSWORD = "Ivare@82477"
ECS_IA_THRESHOLD = 75
ECS_IA_COLLECTION_ID = 32

EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
ECS_MAIL_DRIVER = "smtp"
ECS_MAIL_ENCRYPTION = "tls"
ECS_MAIL_FROM_ADDRESS = "no-reply@ivare.com.br"
ECS_MAIL_FROM_NAME = "Atumus"
ECS_MAIL_HOST = "email-smtp.us-east-1.amazonaws.com"
ECS_MAIL_PASSWORD = "BH+m3Qs6HytwG8Vbx8aH6+Bwji9KmfyJxPVXkmr1ERi8"
ECS_MAIL_PORT = 587
ECS_MAIL_USERNAME = "AKIASC23JUMLMXMBECEO"


ECS_TILLAGE_THRESHOLD = 127
ECS_TILLAGE_METHOD = "otsu"